{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "next_level_week",
            "driver": "PostgreSQL",
            "name": "next_level_week",
            "password": "Star1234",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "next_level_week"
        }
    ]
}